{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "food-foul.gl.joinmc.link",
          "assigned_srv": "food-foul.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92998f0f-9518-4748-bb51-4c541c8e4457",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46401,
          "port_start": 46400,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-02T00:04:35.746183Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "296540ea-e4c5-4d3e-b8d2-fbfe87cf7aa3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a612281-e33b-4364-8580-a567119afc62",
          "agent_name": "from-key-0cf0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
