{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "numbers-vitamin.gl.joinmc.link",
          "assigned_srv": "numbers-vitamin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c8c35a5-aa09-4ca5-9324-4572c70b1390",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30430,
          "port_start": 30429,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-12T03:13:12.013338Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80a24d03-de6d-41c6-b421-9c9775614923",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0ff3828-9e38-4f11-a9c9-4fea5b39f287",
          "agent_name": "test",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
