{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "email-jobs.gl.joinmc.link",
          "assigned_srv": "email-jobs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6235a08d-58bf-464e-9c9a-31a71455c71d",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52334,
          "port_start": 52333,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-10T04:08:19.768044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "281105b1-b8e3-475f-a9fd-5c3544be4a7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32a22016-6a49-412a-ad67-fc878fe6b975",
          "agent_name": "from-key-4c2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
